---
fortivpn_resolved: false
fortivpn_gateway: 'vpn.gateway.com'
fortivpn_trustedcert: 'trusted0certifcate1'
fortivpn_user: 'name@email.com'
fortivpn_password: 'KaZoom666'
fortivpn_dns: '127.0.0.1;127.0.1.1;'
fortivpn_routes:
  - { name: route1, value: '1.1.0.0/16' }
  - { name: route2, value: '1.2.0.0/16' }
  - { name: route3, value: '1.3.0.0/16' }
  - { name: route4, value: '1.4.0.0/16' }
