[defaults]
retry_files_enabled = False
vault_password_file = ~/.ssh/.ansible_vault_pass
host_key_checking = False
inventory = ./hosts.ini

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s